indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/ladislav.martincik/Projects/personal/Projects/app/audiator/log/searchd.log
  query_log = /Users/ladislav.martincik/Projects/personal/Projects/app/audiator/log/searchd.query.log
  pid_file = /Users/ladislav.martincik/Projects/personal/Projects/app/audiator/log/searchd.development.pid
}

source audio_book_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = audiobookr
  sql_pass = audiobookr
  sql_db = audiobookr_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `audio_books`.`id` * 1 + 0 AS `id` , CAST(`audio_books`.`short_description` AS CHAR) AS `short_description`, CAST(`audio_books`.`long_description` AS CHAR) AS `long_description`, CAST(`audio_books`.`name` AS CHAR) AS `name`, CAST(`audio_books`.`keywords` AS CHAR) AS `keywords`, CAST(GROUP_CONCAT(DISTINCT `categories`.`name` SEPARATOR ' ') AS CHAR) AS `category_name`, CAST(`audio_books`.`isbn` AS CHAR) AS `isbn`, CAST(`audio_books`.`sku` AS CHAR) AS `sku`, CAST(`audio_books`.`author` AS CHAR) AS `author`, CAST(`audio_books`.`publisher` AS CHAR) AS `publisher`, `audio_books`.`id` AS `sphinx_internal_id`, 3399719413 AS `class_crc`, '3399719413' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM audio_books    LEFT OUTER JOIN `audio_book_categories` ON (`audio_books`.`id` = `audio_book_categories`.`audio_book_id`)  LEFT OUTER JOIN `categories` ON (`categories`.`id` = `audio_book_categories`.`category_id`)  WHERE `audio_books`.`id` >= $start   AND `audio_books`.`id` <= $end    GROUP BY `audio_books`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `audio_books` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `audio_books` WHERE  `id` = (($id - 0) / 1)
}

index audio_book_core
{
  source = audio_book_core_0
  path = /Users/ladislav.martincik/Projects/personal/Projects/app/audiator/db/sphinx/development/audio_book_core
  morphology = stem_en
  charset_type = utf-8
}

index audio_book
{
  type = distributed
  local = audio_book_core
}
